BASE_URL=https://api.sky.garden/api
# BASE_URL=https://dev-api.sky.garden/api

# INDEX_BASE_URL=https://skygarden.search.windows.net/indexes/dev-productsv3
INDEX_BASE_URL=https://skygarden.search.windows.net/indexes


MAPS_API_KEY = AIzaSyA3sBZdmqpthCf800JoRSrmSdyx416TXXo
INDEX_APIKEY=11AE9D65AB2130E912F883DBD27324D7

FIREBASE_PROJECT_ID=skygarden-customer-app
FIREBASE_STORAGE_BUCKET=skygarden-customer-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=505150154551

FIREBASE_ANDROID_APP_ID=1:505150154551:android:1239dc379cfd267176dcb2
FIREBASE_ANDROID_API_KEY=AIzaSyCVmA-_jQ6sTbKpLJ1Q6cZ4Q2C-qO6TCrw
FIREBASE_ANDROID_DEBUG_APP_ID=1:505150154551:android:1239dc379cfd267176dcb2

FIREBASE_IOS_APP_ID=1:505150154551:ios:6e3e839ea48ee1a376dcb2
FIREBASE_IOS_API_KEY=AIzaSyD8Ck_vXeFaYJSR06W4GJFtMYY4GbBg494
FIREBASE_IOS_BUNDLE_ID=app.sky.garden
#Sentry
SENTRYDSN=https://a29f68c814ac6b6b0fa6818b5f947164@o73628.ingest.sentry.io/4505991253524480